{
  "name": "Coriolis - Dark Points Tracker",
  "version": "1.0.0",
  "manifest_version": 1,
  "description": "Tieni traccia dei Dark Points per Coriolis: The Third Horizon con gettoni 3D animati",
  "author": "Custom Extension",
  "icon": "icon.svg",
  "action": {
    "title": "Dark Points",
    "icon": "icon.svg",
    "popover": "index.html"
  }
}
