{
  "name": "Dark Points",
  "version": "1.0.1",
  "manifest_version": 1,
  "description": "Tracker per Dark Points di Coriolis",
  "author": "Custom Extension",
  "icon": "https://karoo5.github.io/coriolis_rpg_dark_points_ext/icon.svg",
  "action": {
    "title": "Dark Points",
    "icon": "https://karoo5.github.io/coriolis_rpg_dark_points_ext/icon.svg",
    "popover": "https://karoo5.github.io/coriolis_rpg_dark_points_ext/index.html",
    "height": 480,
    "width": 420
  }
}
